/* ForgotPassword.css */

.forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #f0f0f0; /* Light background color */
}

.forgot-password-box {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px; /* Adjust width as needed */
}

.forgot-password-box h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Darker heading color */
}

.forgot-password-box p {
    margin-bottom: 15px;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}


.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block; /* Label on top of input */
    margin-bottom: 5px;
    color: #555; /* Slightly darker label color */
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Include padding in width */
    font-size: 16px;
}

.forgot-password-box button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Blue button */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s; /* Smooth hover effect */
}

.forgot-password-box button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Responsive adjustments (optional) */
@media (max-width: 500px) {
    .forgot-password-box {
        width: 90%; /* Full width on smaller screens */
        padding: 20px;
    }
}