.chatbot {
  width: 500px;
  height: 600px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.chatbot-window {
  padding: 10px;
  overflow-y: auto;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  max-width: 75%;
  word-wrap: break-word;
  display: inline-block;
}

.user-message {
  background-color: #e1ffc7;
  align-self: flex-end;
  text-align: right;
  border-bottom-right-radius: 0;
}

.bot-message {
  background-color: #f0f0f0;
  align-self: flex-start;
  text-align: left;
  border-bottom-left-radius: 0;
}

.typing {
  font-style: italic;
  color: #aaa;
}

.chatbot-input {
  display: flex;
  border-top: 1px solid #ccc;
  padding: 10px;
}

.chatbot-input input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.chatbot-input button {
  padding: 5px 10px;
  margin-left: 5px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
