.ct1{
    margin-top: 30px;
	display:flex;
	background-image:url('../images/still-life-with-scales-justice.jpg');
	color:#192a56;
	height:90vh;
	
	background-size:100% 100%;
	background-repeat:no-repeat;
	font-size:30px;
}

.ct1 h4{
	margin-top:5vh;
    font-family: "Roboto Mono", monospace;
	font-size:25px;
	padding:20px;
}
.ct1 p{
	font-family: sans-serif; 
	font-size:30px;
	padding:20px;
}
.ct1 ol{
	margin-top:20px;
	padding:20px;
	font-size:25px;
    font-family: "Quicksand", sans-serif;
	font-style:italic;
}
.box{
	margin-left:3vh;
	height:240px;
	width:600px;
	background-color:transparent;
}
.container3{
	display:flex;
	justify-content:space-between;
	margin-left:25vh;
	margin-right:20vh;
	text-align:center;
	margin-top:10vh;
	font-family: sans-serif; 
	z-index: 3;
}
.container3 p{
	font-size:20px;
}
.boxA{
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to bottom, blue, rgba(0, 0, 0, 0)) 1 100%;
	margin-right:5vh;
	height:50vh;
	width:90vh;
	border-radius: 12px;
}
.boxB{
	border-width: 3px;
    border-style: solid;
    border-image:linear-gradient(to bottom, blue,  rgba(0, 0, 0, 0)) 1 100%;
	margin-left:5vh;
	margin-right:10vh;
	height:50vh;
	border-radius: 12px;
}
.boxC{
	border-width: 3px;
    border-style: solid;
    border-image:linear-gradient(to bottom, blue, rgba(0, 0, 0, 0) ) 1 100%;;
	height:50vh;
	border-radius: 12px;
}
.boxA img{
	height:100px;
	width:100px;
	margin-top:4vh;
	margin-bottom:2vh;
}
.boxA h3 {
	font-size:30px;
	margin-top:5vh;
	margin-bottom:2vh;
}

.boxB img{
	height:100px;
	width:100px;
	margin-top:4vh;
	margin-bottom:2vh;
}
.boxB h3{
	font-size:30px;
	margin-top:5vh;
	margin-bottom:2vh;
}
.boxC img{
	height:100px;
	width:100px;
	margin-top:4vh;
	margin-bottom:2vh;
}
.boxC h3{
	font-size:30px;
	margin-top:4vh;
	margin-bottom:2vh;
}
.box1{
	margin-top:10vh;
	display:flex;
	background-color:#273c75;
	background-size:100% 100%;
	background-repeat:no-repeat;
	justify-content:space-between;
	font-family:sans-serif;
	height:200px;
	width:100%;
	color:white;
	border-radius:5px;
}
.box1 h2{
	margin-left:25vh;
    margin-top:8vh;
    font-size:45px;
}
.box1 button{
	border-radius: 10px;
	margin-right:20vh;
	background-color:#20bf6b;
	border:#20bf6b;
	color:white;
	height:60px;
	width:300px;
	margin-top:7.5vh;
	font-size:20px;
}
.b1{
	margin-left:20px;
}
.b2{
	margin-right:20px;
	
}
.b2 a{
	text-decoration:none;
	color:white;
}


/*************************************************/



.landingcontainer
{
	display: flex;
	justify-content: space-around;
	align-items: center;

	 height:95vh;


}



.landpara
{
	
	height:auto;
	width: 50vh;
}



.h11
{
	color: rgb(65, 74, 77);
    font-size: 2.5vw;
    text-align: left;
    margin-top: 60px;
    padding: 0px 24px 24px;
}
.h44
{
	font-size: 2vw;
    color: rgb(65, 74, 77);
    display: block;
    padding: 0px 24px;
}


.pp
{
	color: rgb(112, 112, 112);
    margin-left: 35px;
    font-size: 1vw;
}

.Button
{
	vertical-align: top;
    margin-left: 24px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 26px;
    background-size: 200% 100%;
    cursor: pointer;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.14) 0px 1px 20px 0px;
    background-image: linear-gradient(to right, rgb(236, 0, 140) 0%, rgb(252, 103, 103) 50%, rgb(236, 0, 140) 100%) !important;
    font-size: 20px !important;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
    padding-left: 60px !important;
    padding-right: 60px !important;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 2em;
}

.girl
{
	width: 500px;
	height: 700px;
	margin-top: -10px;
}

.titleInfo
{
	
	margin-top: 70px;
	display: flex;
	justify-content: center;
	
}

.CardContainer
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.cardout
{
	
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 320px;
	height: 220px;
   border-radius: 40px;
  
}

.cardinfoo
{
	margin: 20px;
}


.Allcard
{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 50px;
	gap: 50px;
	background-color: rgb(242, 245, 250);
    transition: 0.3s;
    padding: 10px 0px;
    border-radius: 15px;
	
transition: 1s ease-in-out;
}

.Allcard :hover
{
    border-radius: 20px;
	background-color: rgb(242, 245, 250);
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}



.img1
{
	width: 50px;
	height: 50px;
}